{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daily-predict",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3002"],
      "port": 3002,
      "cwd": "/Users/Shinya/daily-predict"
    }
  ]
}
